# xy-fedex

./: .gitignore  README.md  pom.xml
xy-fedex-catalog-service/: Dockerfile  build.sh  pom.xml
xy-fedex-catalog-service/dump/: xy_cs_app.sql  xy_cs_app_column.sql  xy_cs_app_metric_model_relation.sql  xy_cs_app_model_relation.sql  xy_cs_app_params.sql  xy_cs_biz_line.sql  xy_cs_derive_metric_model.sql  xy_cs_dim.sql  xy_cs_dim_family.sql  xy_cs_dim_family_relation.sql  xy_cs_dim_model.sql  xy_cs_metric.sql  xy_cs_metric_model.sql  xy_cs_metric_model_test.sql  xy_cs_model.sql  xy_cs_model_params.sql  xy_cs_model_table_relation.sql  xy_cs_primary_metric_model.sql  xy_cs_primary_metric_model_params.sql
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/: Application.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/api/: AppFacadeImpl.java  CatalogAppFacadeImpl.java  CatalogFacadeImpl.java  CatalogMetaFacadeImpl.java  CatalogModelFacadeImpl.java  ModelFacadeImpl.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/aspects/: EnableObjectConvert.java  ObjectFullNameConvertAspect.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/constants/: Constants.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/dao/: AppColumnDao.java  AppDao.java  AppMetricModelRelationDao.java  AppMetricModelRelationMapper.java  AppModelRelationDao.java  AppParamsDao.java  BizLineDao.java  DeriveMetricModelDao.java  DimDao.java  DimFamilyDao.java  DimFamilyRelationDao.java  DimModelDao.java  MetricDao.java  MetricModelDao.java  ModelDao.java  ModelParamsDao.java  ModelTableRelationDao.java  PrimaryMetricModelDao.java  PrimaryMetricModelParamsDao.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/dto/: AppDTO.java  DimDTO.java  DimModelRequest.java  MetricDTO.java  MetricModelRequest.java  ModelDTO.java  ModelRequestDTO.java  SchemaDTO.java  TableAliasDTO.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/enums/: CatalogStatus.java  MetaObjectType.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/exception/: AppNotFoundException.java  CatalogServiceException.java  CatalogServiceExceptions.java  DimFamilyNotFoundException.java  DimNotFoundException.java  DimTypeParseException.java  ErrorCode.java  MetaNotFoundException.java  MetricModelNotFoundException.java  MetricNotFoundException.java  MetricNotInUseException.java  MetricTypeNotSupportException.java  ModelDefException.java  ModelNotFoundException.java  TableSourceTypeNotSupportException.java  UpdateFailedException.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/po/: AdvanceCalculate.java  AppColumnPO.java  AppMetricModelRelation.java  AppMetricModelRelationPO.java  AppMetricPO.java  AppModelRelationPO.java  AppPO.java  AppParamsPO.java  BizLinePO.java  DeriveMetricModelPO.java  DimFamilyPO.java  DimFamilyRelationPO.java  DimModelDetailPO.java  DimModelPO.java  DimPO.java  MetricModelDetailPO.java  MetricModelPO.java  MetricPO.java  ModelPO.java  ModelParamsPO.java  ModelTableRelationPO.java  PrimaryMetricModelPO.java  PrimaryMetricModelParamsPO.java  RelateMetric.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/service/: AppService.java  DimService.java  MetaService.java  MetricService.java  ModelService.java  TableService.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/typehandlers/: MetricModelTypeHandler.java
xy-fedex-catalog-service/src/main/java/com/xy/fedex/catalog/utils/: BeanUtils.java  CatalogUtils.java  Converter.java  ModelUtils.java  SpringContextUtils.java
xy-fedex-catalog-service/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml  mybatis-config.xml
xy-fedex-catalog-service/src/main/resources/mapper/: AppColumnMapper.xml  AppMapper.xml  AppMetricModelRelationMapper.xml  AppModelRelationMapper.xml  AppParamsMapper.xml  BizLineMapper.xml  DeriveMetricModelMapper.xml  DimFamilyMapper.xml  DimFamilyRelationMapper.xml  DimMapper.xml  DimModelMapper.xml  MetricMapper.xml  MetricModelMapper.xml  ModelMapper.xml  ModelParamsMapper.xml  ModelTableRelationMapper.xml  PrimaryMetricModelMapper.xml  PrimaryMetricModelParamsMapper.xml
xy-fedex-catalog-service/src/main/resources/mybatis/: mybatis-generator-config.xml
xy-fedex-catalog-service/src/test/java/com/xy/fedex/catalog/: ApplicationTests.java  BaseTest.java
xy-fedex-catalog-service/src/test/java/com/xy/fedex/catalog/api/: AppFacadeTest.java  AppPOFacadeTest.java  CatalogFacadeTest.java  ModelFacadeTest.java
xy-fedex-catalog-service/src/test/java/com/xy/fedex/catalog/dao/: MetricModelPODaoTest.java
xy-fedex-catalog-service/src/test/java/com/xy/fedex/catalog/service/: AppServiceTest.java  DimModelServiceTest.java  DimServiceTest.java  MetaMatchServiceTest.java  MetaServiceTest.java  MetricModelServiceTest.java  MetricServiceTest.java  ModelServiceTest.java
xy-fedex-catalog-service/src/test/resources/ddl/: app_ecs.sql  model_flow_shop_sku_dt.sql  model_trade_shop_dt.sql  model_trade_shop_sku_dt.sql
(+257 files in other folders)
